REACT_APP_FB_APP_ID = "588082386211978"
REACT_APP_GG_APP_ID = "344586978531-o2b3ohku96m6knt87075u2qg18oivajs.apps.googleusercontent.com"
REACT_APP_GOOGLE_KEY ="AIzaSyDx_6SY-xRPDGlQoPt8PTRbCtTHKCbiCXQ"
 